# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/My_Blog
# Django's wsgi file
module          = MYblog.wsgi
# the virtualenv (full path)
home            = /root/python-venv/b-env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/run/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

# 执行命令
# ln -s /path_to_uwsgi.ini/uwsgi.ini /etc/uwsgi/vassals/uwsgi.ini
# uwsgi --emperor /etc/uwsgi/vassals/ --daemonize /var/log/uwsgi.log
